{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "apps/client/app.pcss",
    "baseColor": "zinc"
  },
  "aliases": {
    "components": "$libs/components",
    "utils": "$lib/utils"
  },
  "typescript": false
}